# Note that the bitvector library is in the unpublished unstable stdpp package,
# so we shouldn't try to publish this in the coq opam repository yet.

opam-version: "2.0"
name: "coq-sail-stdpp"
version: "0.16"
maintainer: "Sail Devs <cl-sail-dev@lists.cam.ac.uk>"
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
homepage: "http://www.cl.cam.ac.uk/~pes20/sail/"
bug-reports: "https://github.com/rems-project/coq-sail/issues"
doc: "https://github.com/rems-project/sail/blob/sail2/README.md"
license: "BSD-3-clause"
dev-repo: "git+https://github.com/rems-project/coq-sail.git"
build: [
  ["sh" "-exc" "./prepare-stdpp-src.sh"]
  [make "-C" "src-stdpp"]
]
install: [make "-C" "src-stdpp" "install"]
depends: [
  "coq" {>= "8.9.0"}
  "coq-stdpp-unstable"
  # The sail package isn't strictly required, but this is the easiest way for
  # models' opam files to ensure that the version matches
  "sail" {= version}
]
synopsis:
  "Support library for Sail, a language for describing the instruction semantics of processors, using stdpp bitvectors"
description:
  """The support library for instruction-set semantics generated from Sail.
Sail is a language for describing the instruction-set
architecture (ISA) semantics of processors. Sail aims to provide a
engineer-friendly, vendor-pseudocode-like language for describing
instruction semantics. It is essentially a first-order imperative
language, but with lightweight dependent typing for numeric types and
bitvector lengths, which are automatically checked using Z3. It has
been used for several papers, available from
http://www.cl.cam.ac.uk/~pes20/sail/.
The Sail tool can be found in main opam repository."""
tags: [
  "logpath:Sail"
  "category:CS/Semantics and Compilation/Semantics"
]
